# CharacterCreator

./: CharacterCreator.sln  README.md
CharacterCreator.Data/: ApplicationDbContext.cs  Class1.cs
CharacterCreator.Data/Enum/: Class.cs  Race.cs
CharacterCreator.Data/Migrations/: 20220617004839_MigrationAttempt2.Designer.cs  20220617004839_MigrationAttempt2.cs  20220617014228_MigrationDeletedStoryId.Designer.cs  20220617014228_MigrationDeletedStoryId.cs  20220621220851_MigrationUpdatedSkillTable.Designer.cs  20220621220851_MigrationUpdatedSkillTable.cs  ApplicationDbContextModelSnapshot.cs
CharacterCreator.Data/entities/: CharacterEntity.cs  SkillEntity.cs  StoryEntity.cs  TeamEntity.cs
CharacterCreator.Models/: CharacterCreator.Models.csproj  Class1.cs
CharacterCreator.Models/Model/Character/: CharacterDTO.cs  (+4 more)
CharacterCreator.Services/: CharacterCreator.Services.csproj  Class1.cs
CharacterCreator.Services/Services/CharacterServices/: CharacterService.cs  ICharacterService.cs
CharacterCreator.Services/Services/SkillServices/: ISkillService.cs  SkillService.cs
CharacterCreator.Services/Services/StoryServices/: IStoryServices.cs  StoryServices.cs
CharacterCreator.Services/Services/Team/: ITeamService.cs
CharacterCreator.Services/Services/TeamServices/: ITeamService.cs  TeamService.cs
CharacterCreator.WebAPI/: CharacterCreator.WebAPI.csproj  Program.cs  appsettings.json
CharacterCreator.WebAPI/Controller/: CharacterController.cs  SkillController.cs  StoryController.cs  TeamController.cs
CharacterCreator.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
