<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterCreator.Data\CharacterCreator.Data.csproj" />
    <ProjectReference Include="..\CharacterCreator.Models\CharacterCreator.Models.csproj" />
    <ProjectReference Include="..\CharacterCreator.Services\CharacterCreator.Services.csproj" />
  </ItemGroup>

</Project>
